{
  "name": "App-Gallos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoeLiceaga/App-Gallos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoeLiceaga/App-Gallos/issues"
  },
  "homepage": "https://github.com/NoeLiceaga/App-Gallos#readme",
  "dependencies": {
    "bootstrap": "^5.0.0-beta2",
    "bootswatch": "^4.6.0",
    "boxicons": "^2.0.7",
    "ejs": "^3.1.6",
    "ejs-electron": "^2.1.1",
    "electron": "^12.0.1",
    "electron-reload": "^1.5.0"
  }
}
